
.black-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 200px;
    padding-bottom: 100px;
    background-color: #000;

    .black-text-wrapper.black {
        position: relative;
        max-width: 50%;
        padding-right: 150px;
        padding-bottom: 0px;

        .headings-wrapper {
            width: 100%;

            .heading-3.black {
                margin-bottom: 0px;
                color: #fff;
                font-size: 13px;
                font-weight: 700;
                text-transform: uppercase;
            }
            .heading-4.black {
                margin-top: 13px;
                margin-bottom: 0px;
                width: 600px;
                color: #fff;
                font-size: 34px;
                line-height: 34px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }

        .text-block-5 {
            position: relative;
            z-index: 1;
            max-width: 426px;
            margin-bottom: 50px;
            padding-top: 30px;
            color: #949494;
            font-size: 20px;
            line-height: 34px;
            text-align: left;
        }
    }
}

@media screen and (max-width: 991px) {
    .black-section {
        padding-top: 100px;
        padding-left: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
        flex-direction: column-reverse;

        .black-text-wrapper.black {
            max-width: 100%;
            padding-right: 10px;
        }
    }
    .black-image-wrapper {
        max-width: 90%;
        -webkit-transform: translate(0px, 4em);
        -ms-transform: translate(0px, 4em);
        transform: translate(0px, 4em);
    }
    .text-block-5.black {
        margin-bottom: 50px;
        padding-right: 30px;
    }
}
@media screen and (max-width: 767px) {
    .text-block-5.black {
        margin-bottom: 50px;
        width: 100%;
    }
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.image-13 {
    max-width: 100%;
    -webkit-transform: translate(50px, 0px) scale(1.3);
    -ms-transform: translate(50px, 0px) scale(1.3);
    transform: translate(50px, 0px) scale(1.3);
}

//section card
.section {
    position: relative;
    overflow: hidden;
    height: 90vh;

    .text-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 1440px;
        margin-top: 10em;
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 150px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;

        .headings-wrapper {
            width: 100%;

            .heading-3 {
                margin-bottom: 0px;
                color: #222;
                font-size: 13px;
                font-weight: 700;
                text-transform: uppercase;
            }
            .heading-4 {
                width: 550px;
                margin-top: 13px;
                margin-bottom: 0px;
                color: #1b1b1b;
                font-size: 34px;
                line-height: 34px;
                font-weight: 700;
                letter-spacing: 0.08em;
                text-transform: uppercase;
            }
        }

        .text-block-5 {
            position: relative;
            z-index: 1;
            max-width: 426px;
            margin-bottom: 50px;
            padding-top: 30px;
            color: #949494;
            font-size: 20px;
            line-height: 34px;
            text-align: left;
        }
        .text-block-5.card {
            max-width: 600px;
            margin-bottom: 50px;
        }
    }
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 18px;
    font-weight: bold;
}

h3 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px;
}

@media screen and (max-width: 991px) {
    .section.card {
        height: auto;
        margin-top: 50px;
        margin-bottom: 100px;

        .text-wrapper {
            margin-top: 5em;
            margin-right: 0px;
            margin-left: 0px;
            padding-left: 0px;
            -webkit-align-self: flex-start;
            -ms-flex-item-align: start;
            align-self: flex-start;
        }
        .text-wrapper.home {
            margin-right: 30px;
            margin-left: 30px;
        }
    }
}

@media screen and (max-width: 767px) {
    .text-wrapper {
        margin-top: 5em;
        padding-left: 30px;

        .headings-wrapper {
            position: relative;
            z-index: 1;
        }
    }
    .text-wrapper.home {
        padding-left: 0px;
    }
}